<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<AssemblyName>MSFSControllerVisualizer</AssemblyName>
		<AssemblyTitle>Msfs Controller Visualizer</AssemblyTitle>
		<ApplicationIcon>logo.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="PrintDialogX" Version="3.4.0" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Assets\**\*.*" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="Mock\**\*.*" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
	<ItemGroup>
		<Page Remove="Assets\Controllers\*.xaml" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="logo.ico" />
	</ItemGroup>
	<ItemGroup>
		<None Update="Assets\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Content Update="Assets\Controllers\ControllerStyles.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Content>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Assets\Branding\" />
	</ItemGroup>
</Project>
