<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<AssemblyTitle>Msfs Controller Visualizer</AssemblyTitle>
	</PropertyGroup>
	<ItemGroup>
	</ItemGroup>
	<ItemGroup>
		<Content Include="Assets\**\*.*" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="Mock\**\*.*" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
	<ItemGroup>
	  <Page Remove="Assets\Controllers\ControllerStyles.xaml" />
	</ItemGroup>
	<ItemGroup>
		<None Update="Assets\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <Content Update="Assets\Controllers\ControllerStyles.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Content>
	</ItemGroup>
</Project>
