# MsfsControllerVisualizer

./: .editorconfig  App.xaml  App.xaml.cs  CLAUDE.md  CodingGuidelines.md  Copyright.md  Directory.Build.props  MainWindow.xaml  MainWindow.xaml.cs  Msfs.ControllerVisualizer.csproj  Msfs.ControllerVisualizer.slnx  README.md  UpdateXamlParameters.ps1  release-notes.md  stylecop.json
.claude/: settings.local.json
.github/: CODEOWNERS  release-notes-template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  new-controller-support.md
.github/workflows/: Release.yml
Assets/: msfs-commands.json
Assets/Controllers/: HoneycombAlpha.xaml  HoneycombBravo.xaml  controllers.json
Common/: Command.cs  EventExtensions.cs  NotifyPropertyBase.cs
Converters/: ControllerVisualConverter.cs  JoystickButtonMappingConverter.cs  NullToVisibilityConverter.cs  TextTruncateConverter.cs
Mock/: Bravo Throttle Quadrant 2024 Planes.xml  MFD COUGAR Left 2024 Planes.xml  MFD COUGAR Right 2024 Planes.xml  Saitek Pro Flight Rudder Pedals 2024 Planes.xml
Models/: ButtonDefinition.cs  ControllerDefinition.cs  MsfsCommandMapping.cs  MsfsCommandsData.cs
Services/: ControllerButtonMapper.cs  ControllerDefinitionLoader.cs  ControllerDiscoveryService.cs  PrintService.cs
ViewModels/: MainViewModel.cs
docs/: CodingGuidelines.md  DesignDocument.md  ReadMe.md
img/: logo.xcf
src/: LICENSING_GUIDE.md  Msfs.ControllerVisualizer.slnx
src/test/: Msfs.ControllerVisualizer.Tests.csproj  UnitTest1.cs
src/test/Converters/: JoystickButtonMappingConverterTests.cs  JoystickButtonTruncateConverterTests.cs  NullToVisibilityConverterTests.cs
src/test/Mocks/: Alpha Flight Controls 2024 Planes.xml  Alpha Flight Controls 2024 Transversal.xml
src/test/Models/: ExportedControllerInfoTests.cs
src/test/Services/: ControllerButtonMapperTests.cs  ControllerDefinitionLoaderTests.cs  ControllerDiscoveryServiceTests.cs
src/test/Xaml/: XamlLoadingTests.cs  XamlResourceIntegrityTests.cs
src/ux/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  Msfs.ControllerVisualizer.csproj
src/ux/Assets/Controllers/: ControllerStyles.xaml  HoneycombAlpha.xaml  HoneycombBravo.xaml  MfdCougar2024Planes.xaml  SaitekProFlightRudderPedals2024.xaml  controllers.json
src/ux/Common/: Command.cs  EventExtensions.cs  NotifyPropertyBase.cs
src/ux/Converters/: ControllerVisualConverter.cs  JoystickButtonMappingConverter.cs  JoystickButtonTruncateConverter.cs  NullToVisibilityConverter.cs
src/ux/Models/: ButtonMapping.cs  ControllerDefinition.cs  ControllersData.cs  ExportedControllerInfo.cs
src/ux/Services/: ControllerButtonMapper.cs  ControllerDefinitionLoader.cs  ControllerDiscoveryService.cs  PrintService.cs
src/ux/ViewModels/: MainViewModel.cs
